<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.papr_w8.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.papr_w8.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/my_book"
        android:name="com.example.papr_w8.MyBooks"
        android:label="fragment_my_book"
        tools:layout="@layout/fragment_my_books" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.papr_w8.Search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>