<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/shelves">

    <fragment
        android:id="@+id/shelves"
        android:name="com.example.papr_w8.ShelfPack.Shelves"
        android:label="fragment_shelves"
        tools:layout="@layout/fragment_shelves" />

    <fragment
        android:id="@+id/profile"
        android:name="com.example.papr_w8.ProfilePack.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/notifications"
        android:name="com.example.papr_w8.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" />


    <fragment
        android:id="@+id/search"
        android:name="com.example.papr_w8.Search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
<!--    <fragment-->
<!--        android:id="@+id/books_borrowed"-->
<!--        android:name="com.example.papr_w8.ShelfPack.BooksBorrowed"-->
<!--        android:label="fragment_books_borrowed"-->
<!--        tools:layout="@layout/fragment_books_borrowed" />-->
<!--        />-->
</navigation>