[33mcommit 3df2a3073a2af4d0f7d91b6b25c024b00e4a4c72[m[33m ([m[1;36mHEAD -> [m[1;32munitTestsMichelle[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Mon Nov 30 14:11:59 2020 -0700

    video, javadoc

[33mcommit d4415c3edd34bdaea8e9a18a9348a1da45faeb32[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 35caa61 4450586
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 30 13:55:42 2020 -0700

    Merge pull request #156 from CMPUT301F20T22/delete_notification
    
    Delete notification

[33mcommit 4450586a7e65b67cc25d1e6e3abb7d3be9b5ecc5[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 30 13:53:56 2020 -0700

    added Javadoc comments

[33mcommit 35caa61bb20ed0da420c4f10300d71df8fec3a17[m
Merge: 32d3b36 8b4e086
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Mon Nov 30 13:32:14 2020 -0700

    Merge pull request #155 from CMPUT301F20T22/edit_profile_test
    
    changes made to edit profile test and profile test

[33mcommit 32d3b3689a5acc7b55cefc8cda39caaf08ffc3e3[m
Merge: 6a71c1e 9baf8fe
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Mon Nov 30 13:31:59 2020 -0700

    Merge pull request #154 from CMPUT301F20T22/delete_notification
    
    delete notification on long click

[33mcommit 8b4e086be21d8f0a484026d2641a84a62965c108[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Mon Nov 30 13:29:53 2020 -0700

    changes made to edit profile test and profile test

[33mcommit 4f419a3a43b29431a2733fdd916a909f42b52def[m
Merge: 9baf8fe 6a71c1e
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 30 08:40:44 2020 -0700

    Merge branch 'master' of https://github.com/CMPUT301F20T22/papr-w8 into delete_notification

[33mcommit 9baf8fe6163536d972368abe70b4a201b1f5073a[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 30 08:38:27 2020 -0700

    delete notification on long click

[33mcommit 6a71c1ef363b2177275e0db2cfabaf318b39b009[m
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Mon Nov 30 08:36:29 2020 -0700

    Add files via upload

[33mcommit 05181908632239f126f2999c464d2c65dc545083[m
Merge: 42067d9 617a2df
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 30 01:09:44 2020 -0700

    Merge pull request #153 from CMPUT301F20T22/unitTestsMichelle
    
    reverted scrollview

[33mcommit 617a2dffb7c35edc798e53b79101f2a6a8284480[m[33m ([m[1;31morigin/unitTestsMichelle[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Mon Nov 30 01:09:15 2020 -0700

    reverted scrollview

[33mcommit 42067d9a10f66a6e1d5d5fb6fdcaea4ad47afb0f[m
Merge: cc5ff55 51392de
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 30 00:07:06 2020 -0700

    Merge pull request #152 from CMPUT301F20T22/fraser_comments2
    
    updated AcceptedRequest Test and removed commented out code

[33mcommit 51392de23ec2a4059ce803827759dcd69e297fe3[m
Author: fredford <fredford@ualberta.ca>
Date:   Mon Nov 30 00:06:43 2020 -0700

    updated AcceptedRequest Test and removed commented out code

[33mcommit cc5ff559aa7c74d4f1ba5c76d2d9d4ab056dc688[m
Merge: 454a94a 41aa8a0
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 23:21:50 2020 -0700

    Merge pull request #151 from CMPUT301F20T22/fraser_comments2
    
    Create BookAcceptedRequestTest.java

[33mcommit 41aa8a0a7e9a88e432ceee56b97e6ab5e0a94e69[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 23:21:26 2020 -0700

    Create BookAcceptedRequestTest.java

[33mcommit 454a94aee05ebacbbaa111e70e9d3468f7e9034e[m
Merge: 5fd3391 cec607a
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 23:18:11 2020 -0700

    Merge pull request #150 from CMPUT301F20T22/BookCheckoutView
    
    more fixes

[33mcommit 5fd339141fefb9018987651da77f7657a8573590[m
Merge: 3fb2372 9e74bcb
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 23:17:45 2020 -0700

    Merge pull request #149 from CMPUT301F20T22/unitTestsMichelle
    
    UI updates

[33mcommit cec607a8beb452ebb5807177cf700afb4dadaa24[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 23:17:05 2020 -0700

    more fixes

[33mcommit 9e74bcb385c54657004deb21267fe9fa1e52aaa7[m
Merge: 1364028 3fb2372
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 23:14:02 2020 -0700

    Merge branch 'master' into unitTestsMichelle

[33mcommit 13640285648a450c7e2d55ec5a797dfc1dc093e2[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 23:13:18 2020 -0700

    UI updates

[33mcommit 3fb2372ca9c2c13783d4a2b08fc17b769044a8d0[m[33m ([m[1;32mmaster[m[33m)[m
Merge: e6dfa1d 022397f
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 23:11:27 2020 -0700

    Merge pull request #148 from CMPUT301F20T22/maziTests
    
    ConfirmDeleteTest complete

[33mcommit 022397f3237a0513e5b2d9850337e45058cdb3f6[m
Merge: 478e02d e6dfa1d
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 23:10:27 2020 -0700

    Merge branch 'master' into maziTests

[33mcommit 478e02ddf226e5785dff1cc918be1e161044953c[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 23:10:10 2020 -0700

    ConfirmDeleteTest done

[33mcommit e6dfa1d0539bf7d17dacd400fe64b0bbdbf1a56a[m
Merge: 70c1a39 3e003b2
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 23:05:14 2020 -0700

    Merge pull request #147 from CMPUT301F20T22/fraser_comments2
    
    Fraser comments2

[33mcommit 3e003b24e44d97ffe8d28803196f708619bc1778[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 23:04:54 2020 -0700

    create Awaiting Approval test

[33mcommit 90a3e2234909359fdcd9c753005099c1e4f4466e[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 22:28:06 2020 -0700

    Update BookReturningViewTest.java

[33mcommit 70c1a391f67b2faf00586a3e17412719d5892e51[m
Merge: 496e4f2 387d171
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 29 22:11:15 2020 -0700

    Merge pull request #146 from CMPUT301F20T22/maziTests
    
    added editBookTest

[33mcommit 496e4f2dfdc389e1c491c7a8fbf89ef51a42742c[m
Merge: dfd732e 3163be4
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 22:10:48 2020 -0700

    Merge pull request #145 from CMPUT301F20T22/search_tests
    
    initial testing for search

[33mcommit 3163be402c42a567ef0d04f2cf44136488716c5c[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sun Nov 29 22:05:10 2020 -0700

    initial testing for search

[33mcommit 387d171dcb6956b52f819de988c8ce994283dae8[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 22:05:02 2020 -0700

    DONE edit book test

[33mcommit dfd732ee4fd473edfc03e128f0dbb536d78cf662[m
Merge: 92e3429 9b6b53a
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sun Nov 29 21:44:11 2020 -0700

    Merge pull request #144 from CMPUT301F20T22/fraser_comments2
    
    fixed spacing on Owner

[33mcommit 9b6b53a234d113eaa56fe4a88b49dea871853202[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 21:43:08 2020 -0700

    fixed spacing on Owner

[33mcommit 92e342993c62b79c9ab044bc55c86a473395f6bb[m
Merge: c909ff6 b3513c5
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sun Nov 29 21:40:25 2020 -0700

    Merge pull request #143 from CMPUT301F20T22/fraser_comments2
    
    updated UI change

[33mcommit b3513c5dfc55c734fcadb13ae60056feac5d1f1e[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 21:39:56 2020 -0700

    updated UI change
    
    updated UI change

[33mcommit c909ff624120c30ea27bff4282e88e1af61e0868[m
Merge: b0281e8 6437459
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 29 21:39:28 2020 -0700

    Merge pull request #142 from CMPUT301F20T22/BookCheckoutView
    
    fixed more bugs

[33mcommit 643745930191fa04a9abdbd3df9dde33d1946342[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 21:38:09 2020 -0700

    fixed more bugs

[33mcommit f656a73e0685240d78c00188552aa77f212f856c[m
Merge: b2198a9 b0281e8
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 20:45:50 2020 -0700

    Merge branch 'master' into maziTests

[33mcommit b2198a9a9209a47fc44a463759fd897a3e043125[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 19:57:54 2020 -0700

    work

[33mcommit b0281e8289c15e7877397481fdeb7fbeb04e105b[m
Merge: 5319dcb 545199f
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 19:53:41 2020 -0700

    Merge pull request #141 from CMPUT301F20T22/BookCheckoutView
    
    fixed scan problem

[33mcommit 545199fc3d86338b248ca52926284cef8e009bbc[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 19:52:07 2020 -0700

    fixed scan problem

[33mcommit 5319dcbbaaafe3675f2872380b2a9caf0f5baba0[m
Merge: 006ca49 8eb1c91
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 19:50:03 2020 -0700

    Merge pull request #140 from CMPUT301F20T22/unitTestsMichelle
    
    Unit tests

[33mcommit 8eb1c91dfef6186a904a8f3e3c570d260df1f47f[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 19:30:26 2020 -0700

    UserTest unit tests

[33mcommit 0cbdfad27f01171c283fe44621e4f98dac0f46f7[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 18:40:13 2020 -0700

    NotificationTest unit test

[33mcommit 91e151705020af19e1119e570aacbef135aed0d2[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 17:52:41 2020 -0700

    BookTest unit test

[33mcommit 006ca491bbe20677c2f07a855f9c845f8f3c7072[m
Merge: 5083f71 5a4f67e
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 19:23:20 2020 -0700

    Merge pull request #139 from CMPUT301F20T22/edit_profile_test
    
    edit_profile_test done

[33mcommit 5a4f67e938f3234d420c92706d5bee8bdd8e7f12[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sun Nov 29 19:21:45 2020 -0700

    edit_profile_test done

[33mcommit 5083f71f59b696786184ffcc74e50fdfe610087b[m
Merge: 217b7d2 40a3126
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 19:05:35 2020 -0700

    Merge pull request #138 from CMPUT301F20T22/BookCheckoutView
    
    fixing bugs

[33mcommit 217b7d2dc1cbd51f88572f68a3a68deb1d64cd20[m
Merge: bf6e732 ec8597c
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 19:04:15 2020 -0700

    Merge pull request #137 from CMPUT301F20T22/edit_profile
    
    changes made to profile, edit profile, and the nav home icon

[33mcommit 40a3126e7389f5f4669d0c18a508aadd7d529d50[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 19:03:35 2020 -0700

    fixing bugs

[33mcommit ec8597c05c86c806b48dab5eef08fedc714fab8f[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sun Nov 29 18:59:05 2020 -0700

    Changed made to profile and edit profile

[33mcommit dc02bd29c0ded695220bfdd837c1b5eb9da31352[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sun Nov 29 18:16:18 2020 -0700

    minor bugs from edit profile fixed

[33mcommit bf6e732481070a8c4edf93c76174c64d01a3873f[m
Merge: ae01711 f509a9e
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sun Nov 29 18:08:07 2020 -0700

    Merge pull request #136 from CMPUT301F20T22/profile_test
    
    profile test updated with changed user

[33mcommit f509a9ece48b7092efe29793be13dd7cb25ad48e[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sun Nov 29 18:06:01 2020 -0700

    profile test updated with changed user

[33mcommit adbd0f4490e2a2d4371ff898123d6204e4ddf615[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 17:47:14 2020 -0700

    Create EditBookTest.java

[33mcommit bfcecbb3d066bb4a0662260b78153e4ffec3b0d5[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 17:46:52 2020 -0700

    added to addbooktest

[33mcommit ae01711844caf788dd673ce4e419c1de2ce6e3d0[m
Merge: 43f42e5 0c578b0
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 17:22:05 2020 -0700

    Merge pull request #135 from CMPUT301F20T22/full_shelves_testing
    
    shelves page tests on all buttons

[33mcommit 0c578b05e85301f904dd59ac84ba791d16af7bba[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sun Nov 29 17:13:54 2020 -0700

    shelves page tests on all buttons

[33mcommit 43f42e5a3d27692637c76ead0e98e3a91682ad9c[m
Merge: 89eaecf fcb87ec
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sun Nov 29 16:55:45 2020 -0700

    Merge pull request #133 from CMPUT301F20T22/book_owned_view_functionality
    
    fixed issue where editbook wasnt updating book covers

[33mcommit fcb87ec525433c59087cb3d3ded5ad188d38c16f[m
Merge: 48b49ae 89eaecf
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 16:54:06 2020 -0700

    Merge branch 'master' into book_owned_view_functionality

[33mcommit 48b49aec9388f3cc5b663733c1825555c2b611a5[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 16:53:19 2020 -0700

    fixed small issue where editbook would replace book cover with null

[33mcommit 89eaecfcc1502cad4d93bb0f6962cc32b43d6242[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 16:49:36 2020 -0700

    adding gradlew

[33mcommit 31edfecddfd163d2f512345ad3a71712bca318d8[m
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 16:22:30 2020 -0700

    Update main.yml

[33mcommit 29963d0d7c89b7e4b1189dc08f754b1a20d817c3[m
Merge: e0989d0 b0fcf64
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 16:15:26 2020 -0700

    Merge pull request #129 from CMPUT301F20T22/shelves_test
    
    added shelves and books owned tests

[33mcommit e0989d03b16ec9983342c7928bb78cadfa224a14[m
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 16:12:31 2020 -0700

    Update main.yml

[33mcommit b0fcf6442e070de2aa4bacce6914b7b7f0746a91[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sun Nov 29 16:12:29 2020 -0700

    added shelves and books owned tests

[33mcommit e8153a660559d976a34e710da30f7e0b93ed68d6[m
Merge: ec5980e 0bfe254
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 16:03:41 2020 -0700

    Merge pull request #125 from CMPUT301F20T22/book_owned_view_functionality
    
    fixed uploadCovers in addbook/editbook

[33mcommit ec5980e541b4c50c32b44799644cac8d84c48b69[m
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 15:28:23 2020 -0700

    Update main.yml

[33mcommit 57534552cb9965f31942cdb9deb72c460d9547fd[m
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 15:13:17 2020 -0700

    Update main.yml

[33mcommit 0bfe254573c892f58ce5289a9381c894efed2567[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sun Nov 29 15:10:56 2020 -0700

    fixed uploadCovers in addbook/editbook

[33mcommit 59dca23be78d1c9e77d317877d51347235d7e044[m
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 15:06:44 2020 -0700

    Create main.yml

[33mcommit 994fabecfe538096ba05156869f9877563910dea[m
Merge: b3d22b6 6eab062
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 29 14:31:40 2020 -0700

    Merge pull request #123 from CMPUT301F20T22/Map
    
    updated shelves

[33mcommit 6eab062f2c142f4c3f9320c5bfe9cce9d1935fc2[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 14:30:02 2020 -0700

    updated shelves

[33mcommit b3d22b63a565bba8980610e29d73563a3af58538[m
Merge: 5b73b54 335f51b
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sun Nov 29 14:09:10 2020 -0700

    Merge pull request #122 from CMPUT301F20T22/fraser_comments2
    
    updated variables and comments for RequestConfirmView and Book class

[33mcommit 335f51b0f472a620f99d18699f4fe54c30fc9e1d[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 14:08:02 2020 -0700

    updated variables and comments for RequestConfirmView and Book class
    
    updated variables and comments for RequestConfirmView and Book class

[33mcommit 5b73b5401bdb14608ebff812ac7ec21c976e77ca[m
Merge: c673077 adfd20c
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 29 13:16:21 2020 -0700

    Merge pull request #121 from CMPUT301F20T22/fraser_comments2
    
    fixed BookReturningView

[33mcommit adfd20c18e053a89df1cb3f9d256c9b78bc51704[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 13:15:31 2020 -0700

    fixed BookReturningView

[33mcommit c673077129ac97f8ad1323b3bc10c47ae5b4cf4f[m
Merge: 3fc2af1 e5d7575
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 29 13:07:59 2020 -0700

    Merge pull request #120 from CMPUT301F20T22/fraser_comments2
    
    Fraser comments2

[33mcommit e5d75758aacc420d471723e9add74b5d821ad135[m
Merge: 7be93cd 3fc2af1
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 13:06:19 2020 -0700

    Merge branch 'master' into fraser_comments2

[33mcommit 3fc2af14a2fec4f0ee8220dd4a9baed87fb30331[m
Merge: 1b31448 e6eaf20
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 13:02:02 2020 -0700

    Merge pull request #119 from CMPUT301F20T22/Map
    
    more updates

[33mcommit e6eaf20635b2d45d1b4996b030ab3b08e23103f8[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 29 13:01:02 2020 -0700

    more updates

[33mcommit 7be93cd2f48e42e985b84d13144023370e95ed22[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 00:56:15 2020 -0700

    reverted changes to RequestConfirmView

[33mcommit 1b3144864cb3c24fe041935a6bfa0c5cfc208b40[m
Merge: 71d6f06 6b9ba81
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sun Nov 29 00:36:29 2020 -0700

    Merge pull request #117 from CMPUT301F20T22/logout
    
    Logout, UI updates

[33mcommit 6b9ba81d1ac1ba03dad9b2448c4b85ac083d0410[m[33m ([m[1;31morigin/logout[m[33m, [m[1;32mlogout[m[33m)[m
Merge: 3418807 71d6f06
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 00:33:50 2020 -0700

    Merge branch 'master' into logout

[33mcommit dd102ccd9945440f44873b3ecbcd9182b5f943c1[m
Author: fredford <fredford@ualberta.ca>
Date:   Sun Nov 29 00:28:17 2020 -0700

    update comments and remove unneeded variables from BookViews
    
    update comments and remove unneeded variables from BookViews

[33mcommit 34188075c50444a2a066d38a3f70ddca94d70099[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 29 00:26:18 2020 -0700

    UI updates

[33mcommit 71d6f0640cb662989550d57a4ee7013374a9ccf0[m
Merge: c1cc757 98a08ac
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sat Nov 28 23:45:15 2020 -0700

    Merge pull request #116 from CMPUT301F20T22/edit_profile_test
    
    profile edit text fixed

[33mcommit 98a08ac387e009d12ec24abfaeb40c4ecc4f6ecd[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sat Nov 28 23:41:02 2020 -0700

    profile edit text fixed

[33mcommit c1cc7570715badec7e6a1357e60c24a4948b7368[m
Merge: 8ce34f9 9acc24f
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sat Nov 28 23:36:59 2020 -0700

    Merge pull request #115 from CMPUT301F20T22/fraser_Commenting_Testing
    
    update variables and comments for a series of BookViews to remove red…

[33mcommit 9acc24f7ae058417724146aeff661c1958b5a2b5[m
Merge: 62bdc03 8ce34f9
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sat Nov 28 23:36:37 2020 -0700

    Merge branch 'master' into fraser_Commenting_Testing

[33mcommit 62bdc0332a4fba18f749e5d5bc2964f49339257a[m
Author: fredford <fredford@ualberta.ca>
Date:   Sat Nov 28 23:33:52 2020 -0700

    update variables and comments for a series of BookViews to remove redundant variables
    
    update variables and comments for a series of BookViews to remove redundant variables

[33mcommit 8ce34f97ca8e24ebde9276fc5bae9e577c5f6450[m
Merge: 49aefd7 1606f07
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Sat Nov 28 23:09:44 2020 -0700

    Merge pull request #114 from CMPUT301F20T22/Map
    
    fixes on fixes

[33mcommit 1606f07b27fcf1fb839925fc982e305ddef6211b[m
Merge: f302544 49aefd7
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sat Nov 28 23:08:59 2020 -0700

    Merge branch 'master' into Map

[33mcommit 49aefd7cbbff9e39205d70c2a27f353c546db8ac[m
Merge: 3d07066 b385170
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sat Nov 28 23:06:36 2020 -0700

    Merge pull request #113 from CMPUT301F20T22/edit_profile_test
    
    Bugs from master fixed

[33mcommit f3025445d305147255e8fd180ae60683057c1aad[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sat Nov 28 23:05:53 2020 -0700

    fixes on fixes

[33mcommit b3851704005f68022a9fc893bce53730c2354f28[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sat Nov 28 22:52:07 2020 -0700

    bugs from master fixed

[33mcommit 6cf9740b06bd055f579ab00d8c6a32b202ea4f06[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Nov 28 21:41:30 2020 -0700

    logout button

[33mcommit fcab8511a3752f1162b8b44c0265e52f9f4f0f2a[m
Merge: 1ca19d1 3d07066
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sat Nov 28 21:34:02 2020 -0700

    Merge branch 'master' of https://github.com/CMPUT301F20T22/papr-w8
    
     Conflicts:
    	papr-w8/app/src/main/java/com/example/papr_w8/BookView/BookBasicMapView.java

[33mcommit 1ca19d1b84e2558c6c95fb48d950744e08033f7a[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sat Nov 28 21:33:10 2020 -0700

    Request Confirm View done

[33mcommit 3d07066d7efe9eb43ac24e8771ae0f42a922587f[m
Merge: 7cd782f 6999f4b
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sat Nov 28 21:28:05 2020 -0700

    Merge pull request #112 from CMPUT301F20T22/confirm_edit_button
    
    updates Button for confirm edit

[33mcommit 6999f4bb31d1609469fcb5b91f2a975d4b800ffa[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sat Nov 28 21:25:14 2020 -0700

    updates Button for confirm edit

[33mcommit 7cd782f30526869c11506345a0bf95ab7a81806b[m
Merge: ec57b51 495f8aa
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sat Nov 28 21:17:23 2020 -0700

    Merge pull request #111 from CMPUT301F20T22/Map
    
    Map

[33mcommit 495f8aa84333bcccf37d9a1882bc584fb3319d67[m
Merge: 1d98066 ec57b51
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sat Nov 28 21:16:18 2020 -0700

    fixing merge conflict

[33mcommit 1d9806607e29840e6c3e4ba176b39307a097aa8d[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sat Nov 28 21:12:30 2020 -0700

    saving changes

[33mcommit ec57b5130a528a440782c03a1580c3e4eb21524a[m
Merge: b27b14a 2c98469
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sat Nov 28 21:10:56 2020 -0700

    Merge pull request #110 from CMPUT301F20T22/redo
    
    fixed add

[33mcommit 2c9846986c613af9a353c165e0abaa900ef69f0c[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sat Nov 28 21:09:59 2020 -0700

    fixed add

[33mcommit b27b14acf8e409379c7d5f0edd4596a9d6a6791a[m
Merge: 5806afd b24df8b
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Sat Nov 28 20:35:42 2020 -0700

    Merge pull request #109 from CMPUT301F20T22/revert-108-Map
    
    Revert "added mapview to bookcheckoutview"

[33mcommit b24df8b1188fd57a63f6f31becf78c11b370d80c[m
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sat Nov 28 20:35:00 2020 -0700

    Revert "added mapview to bookcheckoutview"

[33mcommit 5806afddec3ecc77fc3baf867a2b6640e62a88aa[m
Merge: 7a2e393 28a5471
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sat Nov 28 19:59:03 2020 -0700

    Merge pull request #108 from CMPUT301F20T22/Map
    
    added mapview to bookcheckoutview

[33mcommit 28a5471143a9b53b63988cfa0748f60d5182bb64[m
Merge: 8e2694d 7a2e393
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Sat Nov 28 19:56:19 2020 -0700

    Merge branch 'master' into Map

[33mcommit 8e2694dfeb6781732fbc18720dd12fb6d8fcff96[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sat Nov 28 19:42:15 2020 -0700

    added mapview to bookcheckoutview

[33mcommit 7a2e393e51df570c942b4feb1e8a487c10f2dea1[m
Merge: 2ffd051 b6b0182
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sat Nov 28 18:56:59 2020 -0700

    Merge pull request #106 from CMPUT301F20T22/request_view_update
    
    added a cancel button

[33mcommit b6b0182fb00363c58b924e17cf914d6aa1abee87[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sat Nov 28 18:55:54 2020 -0700

    added a cancel button

[33mcommit 2ffd05104a5d954a12c2d0d083c35d5861c8b671[m
Merge: 05486c9 0559f9e
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sat Nov 28 17:54:34 2020 -0700

    Merge pull request #105 from CMPUT301F20T22/refactorProfile
    
    color change

[33mcommit 0559f9e774601cd7308f63f9e2060ed402eff66b[m[33m ([m[1;31morigin/refactorProfile[m[33m, [m[1;32mrefactorProfile[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Nov 28 17:44:17 2020 -0700

    color change

[33mcommit 05486c9466efe657e3a49cdb0826d8ddec8d9937[m
Merge: c57c864 c9dbc0b
Author: WenrrrBeth <66856868+WenrrrBeth@users.noreply.github.com>
Date:   Sat Nov 28 02:00:49 2020 -0700

    Merge pull request #104 from CMPUT301F20T22/refactorProfile
    
    factor profile into activity

[33mcommit c9dbc0b9ae2422fc69d7e306c94bedc7cec08ae5[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Nov 28 01:19:42 2020 -0700

    factor profile into activity

[33mcommit c57c8640d0b1cfcfb050063baca4bfd970bb52b2[m
Merge: 7b1e187 45d1b2a
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Fri Nov 27 21:26:00 2020 -0700

    Merge pull request #103 from CMPUT301F20T22/book_owned_view_functionality
    
    fixed search book covers

[33mcommit 45d1b2aef64473a972356d7a7c3ff1c2ea1d13f8[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 21:25:35 2020 -0700

    fixed search book covers

[33mcommit 7b1e18743615a1e91b99ddfcdafd9e7c3c461477[m
Merge: 1ae647b f5eec8e
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Fri Nov 27 21:06:06 2020 -0700

    Merge pull request #102 from CMPUT301F20T22/del_update
    
    fixed delete book, modified edit book

[33mcommit f5eec8ecf9ba1863687241e61a0b44265d452120[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Fri Nov 27 21:04:52 2020 -0700

    fixed delete book, modified edit book

[33mcommit 1ae647bdaf13730835b885790800492aeaaf561f[m
Merge: 99d8bd8 868ab96
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Fri Nov 27 20:42:56 2020 -0700

    Merge pull request #101 from CMPUT301F20T22/searchAllBooksResult
    
    Search all books result, UI, error checking

[33mcommit 868ab968b80165ac9e8631b02761910cd6636809[m[33m ([m[1;31morigin/searchAllBooksResult[m[33m, [m[1;32msearchAllBooksResult[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Nov 27 20:40:28 2020 -0700

    owner cannot request a book you own

[33mcommit 99d8bd88f2abe4f9679e84bbbcbe86daf41e3d0c[m
Merge: 20c2582 6834283
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Fri Nov 27 20:06:09 2020 -0700

    Merge pull request #100 from CMPUT301F20T22/book_owned_view_functionality
    
    fixed add book + added editbook functionality

[33mcommit 683428313db09ff26a4241a8ed2db796954ba5c5[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 19:47:23 2020 -0700

    added scan functionality to edit book

[33mcommit 1104ccec21dacbf302372bebd767eb619d89989f[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 19:30:15 2020 -0700

    edit book functionality complete

[33mcommit 7c80c1599482d59ea2f7adffa1e569a7b01ba7fa[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 19:25:03 2020 -0700

    some progress maybe?

[33mcommit bb9e8e140e0f8d119eec32ce657c5c88435b1104[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 19:16:14 2020 -0700

    made confirm button in addbookcover a DEEP purple

[33mcommit 060182e9173c3ca6a0e9299d98edc50e81aca7b3[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 19:11:39 2020 -0700

    added delete cover button

[33mcommit edb6a6d8e6fd27a50d009994d22f13d8e7d7f65a[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 18:10:28 2020 -0700

    fixed some more shit

[33mcommit 12bbb111e4f96bdd1cc1396f07bac6e3ea181f0d[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 18:08:57 2020 -0700

    fixxed issue where book cover was being uploaded before user confirmed

[33mcommit a7e8e07a6291ffb838bdbe307af93c9dd8c61342[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 18:02:08 2020 -0700

    made it so that addBook can add books if no cover is provided

[33mcommit 20c2582cbea9d0ce5ea78901384dfb3d197ac8e5[m
Merge: 66ba811 634487e
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Fri Nov 27 17:43:24 2020 -0700

    Merge pull request #99 from CMPUT301F20T22/request_confirm_view_beth
    
    Request confirm view beth

[33mcommit 0a81a2ec2b2f42d36e7d967ad991a463f9fec714[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 17:41:18 2020 -0700

    changed addbook lsightly + added functionality to edit book

[33mcommit 634487e9361bfa144ad3791bb85fb5e1c5589f6b[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Fri Nov 27 17:35:10 2020 -0700

    Request Confirm View done

[33mcommit 51a8c362d21b4c77f81ff6ca2c939d5599dea0ae[m
Merge: 03d9cf7 66ba811
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 27 17:03:18 2020 -0700

    Merge branch 'master' into book_owned_view_functionality

[33mcommit 42fc620cd71728a6acb90a6515e8f125dc907205[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 19 18:55:11 2020 -0700

    map added

[33mcommit 782e2a2e8d2618989dad99690cb0f7ac9548cb15[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 18 04:02:51 2020 -0700

    adding map

[33mcommit 2ded21d5fc76b74c934995927d53a6db9bdf1ba6[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 26 21:57:13 2020 -0700

    map added

[33mcommit 9c92f6ad354d1c569709fffb2fbab6d858710ebf[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Fri Nov 27 15:44:00 2020 -0700

    map added

[33mcommit 6040c6a4f3df3f4f06b7574eadad9dca5c54c5df[m
Merge: 604bb3b 66ba811
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Fri Nov 27 15:43:11 2020 -0700

    Merge branch 'master' into accepted_book_des_map_beth

[33mcommit 01824c77782e0390930eac21ce4f4831dd7caecc[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Nov 27 01:55:26 2020 -0700

    search books goes to book description, search UI updates

[33mcommit 66ba81199f7e738a0a0d85f31c71af96b5e6c197[m
Merge: fe79c53 a4a67aa
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Thu Nov 26 22:39:22 2020 -0700

    Merge pull request #98 from CMPUT301F20T22/Mel_UI_updates
    
    updated main, signup, profile, edit profile UI

[33mcommit a4a67aa5eb53d37a867e0558dd13b79a8a8a99f3[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Thu Nov 26 22:37:47 2020 -0700

    updated main, signup, profile, edit profile UI

[33mcommit 604bb3bca4299ab1041647db19633f5d50e05c53[m
Merge: 7306927 d55a710
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 26 22:11:11 2020 -0700

    Merge remote-tracking branch 'origin/accepted_book_des_map_beth' into accepted_book_des_map_beth
    
    # Conflicts:
    #       papr-w8/app/build.gradle
    #       papr-w8/app/src/main/AndroidManifest.xml
    #       papr-w8/app/src/main/java/com/example/papr_w8/BookView/BookBasicMapView.java

[33mcommit 7306927436fabf1e8eabcdb6b9a455aaacede620[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 26 21:57:13 2020 -0700

    map added

[33mcommit 03d9cf7f3fcaaf2e55a1b220e179f96125625fe6[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 26 21:49:48 2020 -0700

    slight change

[33mcommit fe79c53827efb4dfd0eac70416b1d448ee0285a5[m
Merge: 365cb02 9962eeb
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Thu Nov 26 21:33:43 2020 -0700

    Merge pull request #97 from CMPUT301F20T22/Notification
    
    Notification

[33mcommit 9962eebb01ec78d7f3855c36b9a572d5aa4531c8[m
Merge: f235a46 365cb02
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Thu Nov 26 21:32:22 2020 -0700

    Merge branch 'master' into Notification

[33mcommit f235a46ecf41015cec4a10c8def498a39ebabc76[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Thu Nov 26 16:03:48 2020 -0700

    made changes to edit profile

[33mcommit b7072e080a5aacaaa0b7400f3f475432978d8b5e[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Thu Nov 26 15:53:03 2020 -0700

    updated UI

[33mcommit e1c10cf204ca0c9cd286388b96c1754e4806ae38[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 26 13:00:29 2020 -0700

    map added

[33mcommit 365cb02b748b5cea02d57a15391e068aba3eac90[m
Merge: 266b17e 0522326
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 23:44:49 2020 -0700

    Merge pull request #95 from CMPUT301F20T22/fraser_BookRequestView
    
    updated multiple files to provide functionality to a Requested Book

[33mcommit 05223269b4ccfc2a55061300837e4e3244660db7[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 25 23:15:16 2020 -0700

    updated multiple files to provide functionality to a Requested Book
    
    added blank user constructor to User class, fixed layout issues with the buttons when viewing users who requested a book, added another location where a requested book is being listed in Firestore, implemented a user list with only email as the attribute for a user, implemented functionality to the accept and decline buttons when an owner is viewing a requested book.

[33mcommit 266b17e3243843751beb06a71edf5a2f4feb5c18[m
Merge: fe88702 68d2e12
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 22:02:14 2020 -0700

    Merge pull request #94 from CMPUT301F20T22/fraser_BookRequestView
    
    Fraser book request view

[33mcommit 68d2e1282cc2dfccd1b313ec8b90ffc03bc62333[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 25 22:01:40 2020 -0700

    added imports

[33mcommit 65431714f09a4c0febde10c31ba141eba2c144bf[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 25 21:14:06 2020 -0700

    updated javadoc description for RequestBookView
    
    updated javadoc description for RequestBookView

[33mcommit d06709ce17719f0123666e81a89ebea00e848ef7[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 25 20:55:09 2020 -0700

    removed Cancel button from view
    
    removed Cancel button and outdated code function view

[33mcommit 9b3bbb863f469d28e856112cfb3c9d84d0c4f520[m
Merge: bb2c178 fe88702
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 25 20:52:50 2020 -0700

    Merge branch 'master' into accepted_book_des_map_beth
    
    # Conflicts:
    #       papr-w8/app/src/main/java/com/example/papr_w8/BookView/RequestConfirmView.java

[33mcommit 956218c46667378ae10f3d640f833b12ff539487[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 25 20:51:43 2020 -0700

    updated RequestBookView and added Book constructor
    
    added functionality to RequestBookView to update the database for instances of the book being requested as well as updating it to provide the correct status for a borrower and owner

[33mcommit bb2c178c0cf7303f3e6b7139cfba153c2ecd2f69[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 25 20:45:57 2020 -0700

    map added

[33mcommit fe88702e7e9b67650ccfe1227892599fc983da4f[m
Merge: 8bdab66 3655cf0
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 19:20:12 2020 -0700

    Merge pull request #93 from CMPUT301F20T22/fraser_BookRequestView
    
    updated UserRequestsDisplayList to pass a book to RequestConfirmView

[33mcommit 3655cf08acdd8666980a1fdc0a136b00ec6bfecb[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 25 19:18:19 2020 -0700

    updated UserRequestsDisplayList to pass a book to RequestConfirmView
    
    updated UserRequestsDisplayList to pass a book to RequestConfirmView

[33mcommit 8bdab66075eb523e43e2b78c038c9422de94581e[m
Merge: b24ad89 d431a18
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Wed Nov 25 18:03:47 2020 -0700

    Merge pull request #92 from CMPUT301F20T22/revert-91-Notification
    
    Revert "Notification"

[33mcommit d431a186646ed38b79b49646af977b4679500213[m
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 18:02:43 2020 -0700

    Revert "Notification"

[33mcommit b24ad894ff05dd3153aa333f66f289752bd24ad6[m
Merge: 9ed7138 e69a417
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 17:51:14 2020 -0700

    Merge pull request #91 from CMPUT301F20T22/Notification
    
    Notification

[33mcommit e69a417f18b903003286d2f296ff630325d43a50[m
Merge: 1691ddb 9ed7138
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 17:50:34 2020 -0700

    Merge branch 'master' into Notification

[33mcommit 1691ddb715afa32b71643d0a62e544741188d7b6[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Wed Nov 25 17:29:07 2020 -0700

    updates

[33mcommit 9ed7138c9e40edc95d25c1495bffa382cf70432a[m
Merge: 0020eca f34c38f
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Nov 25 15:29:22 2020 -0700

    Merge pull request #90 from CMPUT301F20T22/Notification
    
    Scan fully implemented

[33mcommit ac8cfb5c3c2f8a2cb699a01163d4fd7a3bc5997b[m
Merge: f34c38f 0020eca
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Wed Nov 25 12:39:10 2020 -0700

    Merge branch 'master' of https://github.com/CMPUT301F20T22/papr-w8 into Notification

[33mcommit 0020ecad6704c52525cc03a78597ea4d505c1d4d[m
Merge: 6a1050d d414115
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Wed Nov 25 12:34:06 2020 -0700

    Merge pull request #89 from CMPUT301F20T22/searchFixes
    
    Add All books search option and include owner in Book object

[33mcommit f34c38fbde36faf9a366e99cd3a96291891ef457[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Wed Nov 25 10:57:50 2020 -0700

    Scan fully implemented

[33mcommit d4141155ba034765cf3c2db3a096d3705ac7967d[m[33m ([m[1;31morigin/searchFixes[m[33m, [m[1;32msearchFixes[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Nov 25 00:06:39 2020 -0700

    add 'All Books' search option

[33mcommit 919022fa553f674f5e324626e0ab1eb170dbf51b[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Tue Nov 24 23:40:37 2020 -0700

    include owner in Book object when passing to RequestBookView

[33mcommit 6a1050d60b48f7f57a2d50543237a7b741cf74e0[m
Merge: c0f6c7f 47dd913
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Tue Nov 24 17:40:40 2020 -0700

    Merge pull request #88 from CMPUT301F20T22/make_request
    
    Make request

[33mcommit c0f6c7f5c627e5836277c98bc93be87ad21cda1b[m
Merge: 1e1aa79 adea40b
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Tue Nov 24 17:40:17 2020 -0700

    Merge pull request #86 from CMPUT301F20T22/add_book
    
    add book functionality fully implemented

[33mcommit 47dd9139e664b37c6fe46ba4c58ce40b25850bb9[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Tue Nov 24 17:29:15 2020 -0700

    adds book from search to awaiting approval

[33mcommit 3fe82d407e5a2eaad125a047f16502321cf51480[m
Merge: 062bcf6 1e1aa79
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Tue Nov 24 16:23:13 2020 -0700

    Merge branch 'master' into make_request

[33mcommit 1e1aa79205d2d9362335a432fdd6c012ed83b30a[m
Merge: 1654fc7 7543a74
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Tue Nov 24 16:18:56 2020 -0700

    Merge pull request #87 from CMPUT301F20T22/searchClick
    
    Search click user goes to description

[33mcommit 7543a74e6fdbabdd192b1349f49f3025ea6e7f9b[m[33m ([m[1;31morigin/searchClick[m[33m, [m[1;32msearchClick[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Tue Nov 24 16:15:30 2020 -0700

    click on user in search to view user info

[33mcommit 062bcf6a8a455ce83b72734c946d2f8a11df0673[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Tue Nov 24 16:12:30 2020 -0700

    view for requesting books

[33mcommit 9f94d8fda95be286e8948575ecbde9926f78452b[m
Merge: b8a0a8e 1654fc7
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 24 00:56:32 2020 -0700

    Merge branch 'master' into book_owned_view_functionality
    
    # Conflicts:
    #       papr-w8/app/src/main/java/com/example/papr_w8/BookView/BookOwnedView.java

[33mcommit adea40bb191d185da097560b293b746de8d61aee[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 24 00:48:54 2020 -0700

    changed toasts to log.d

[33mcommit d5c9021680a1dc3fdca1d9b6f2f34f0abf78a4a2[m
Merge: e1cabcb 1654fc7
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 24 00:28:39 2020 -0700

    Merge branch 'master' into add_book

[33mcommit e1cabcbaa42ab93b0e9dce3d58bc84a2c8b8c3ad[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 24 00:27:34 2020 -0700

    adding book now includes owner + asks user to add book cover before adding book

[33mcommit 1654fc7ee5e228477656efe9411fd623748d6d4b[m
Merge: 5395349 c8b40e5
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Mon Nov 23 23:28:59 2020 -0700

    Merge pull request #84 from CMPUT301F20T22/delete_update
    
    fixed delete Button

[33mcommit 5395349145578e0f852be532dc42f5a2aa4874c8[m
Merge: f6d6c53 ef9437d
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Mon Nov 23 21:54:05 2020 -0700

    Merge pull request #85 from CMPUT301F20T22/Notification
    
    Notification Adapter added

[33mcommit ef9437de26db58d757e909a2695fc7f82c7c8af5[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 23 21:52:49 2020 -0700

    Notification Adapter added

[33mcommit c8b40e57948cad4becf61cdf7ceaa8266fcc92be[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Nov 23 21:32:56 2020 -0700

    fixed delete Button

[33mcommit a9ab769e0ecda2219c4ae5471f78cf0b9c81396b[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 23 19:56:59 2020 -0700

    addbook now properly adds book to both "users" and "books" collections

[33mcommit f6d6c53a41ea50c8aa3125992b40bc6ea991b746[m
Merge: 7a61f7c a673916
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Mon Nov 23 19:12:38 2020 -0700

    Merge pull request #83 from CMPUT301F20T22/retreiveBookCovers
    
    book covers now show up in lists and book descriptions

[33mcommit dc4825227ba4af4d1878cbf09fbd762aa5acf601[m
Merge: beb1263 7a61f7c
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 23 18:54:43 2020 -0700

    Merge branch 'master' into add_book

[33mcommit a6739163f76c26e237dd8a46ba87fb073d5446a4[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 23 18:51:26 2020 -0700

    book covers now show up in lists and book descriptions

[33mcommit bdd393ef26246cb20af4743b33cd7f583c7badfb[m
Merge: 345480d 7a61f7c
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Mon Nov 23 18:44:41 2020 -0700

    Merge branch 'master' of github.com:CMPUT301F20T22/papr-w8

[33mcommit 7a61f7c5c407684bc6cf454e51036f64d3aee1e1[m
Merge: 5044842 1a72c87
Author: Scott Kavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Mon Nov 23 17:36:07 2020 -0700

    Merge pull request #82 from CMPUT301F20T22/Notification
    
    Notification

[33mcommit 1a72c87ee57f53cc5545b7dc2a818cfbb03037d4[m
Merge: 0e3d531 5044842
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 23 17:35:25 2020 -0700

    Merged

[33mcommit 0e3d5318375098dab3ed378dee692e61b302abd1[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 23 17:32:40 2020 -0700

    Notification class

[33mcommit 50448422cb8139324550fc0332a7339b85f52375[m
Merge: 3f42b7b 1f499da
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Mon Nov 23 17:26:11 2020 -0700

    Merge pull request #81 from CMPUT301F20T22/delete_update
    
    updated delete, books, AddBook sends user home

[33mcommit 1f499da25f6c67907e4feb799aaf4c81a7b5e6a5[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Nov 23 17:20:14 2020 -0700

    updated delete, books, AddBook sends user home

[33mcommit beb126336ef3852391923da7f8300849fd5ca936[m
Merge: e334b5d 3f42b7b
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 23 14:10:42 2020 -0700

    Merge branch 'master' into add_book

[33mcommit b8a0a8eff74b032c07ab136997d5e284edd181b3[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 23 14:09:12 2020 -0700

    added editbook functionality

[33mcommit 7e757a07e43c7ed8323fedf837d52eb2b92e604d[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 19 18:55:11 2020 -0700

    map added

[33mcommit 3482a9934cd57b5be9e30c45f44d84a05dc12c08[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 18 04:02:51 2020 -0700

    adding map

[33mcommit cdce27e0cc6c7b600d8a56662437e0eb3c51b095[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 18 02:58:58 2020 -0700

    map implemented in accepted book description

[33mcommit 3f42b7bec5ad100f503c3640fb99bcd17af99f7a[m
Merge: 482f0a6 1f47955
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Mon Nov 23 00:22:21 2020 -0700

    Merge pull request #80 from CMPUT301F20T22/delete_book_scott
    
    delete book functionallity

[33mcommit 1f47955aba59bb893dab791799ac50bbc37e2edb[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Nov 23 00:19:18 2020 -0700

    delete book functionallity

[33mcommit 482f0a604dc5a3b6f27d9a95823547a5ee3ec900[m
Merge: 33fbdae a9da03b
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 22 17:58:27 2020 -0700

    Merge pull request #79 from CMPUT301F20T22/scan
    
    fixed shelves problem

[33mcommit a9da03bfcece4bacb731734b2cab59039535874a[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 22 17:57:40 2020 -0700

    fixed shelves problem

[33mcommit 33fbdae0cd2d90929cd35d86462c142d5e17483d[m
Merge: e6701bd b9d160d
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 22 16:35:43 2020 -0700

    Merge pull request #78 from CMPUT301F20T22/scan
    
    Scan

[33mcommit b9d160d7080739c9ff111d7a027da5b4028363fe[m
Merge: ab66046 e6701bd
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 22 16:32:19 2020 -0700

    Merge branch 'master' of https://github.com/CMPUT301F20T22/papr-w8 into scan

[33mcommit ab6604609c846f8a9dec38015c23797207be7d59[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 22 16:30:28 2020 -0700

    working version

[33mcommit e6701bdcdfdbdda2c170aacbe0cf0fffce55b6a2[m
Merge: 3d543db fbf346b
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Sun Nov 22 16:14:26 2020 -0700

    Merge pull request #77 from CMPUT301F20T22/scan
    
    Scan

[33mcommit fbf346baa188dfc8b932288cefdbb1789a088354[m
Merge: c48f0ae 3d543db
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 22 00:29:46 2020 -0700

    merged scan with master

[33mcommit 3d543dbf149a8519d54b2fcfefb887dbe6d43dfb[m
Merge: dda6f51 4d3e22c
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 22 00:23:16 2020 -0700

    merge

[33mcommit c48f0ae82ba155c27f3b9451a15836ba289d5a03[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sun Nov 22 00:10:41 2020 -0700

    made a few changes to layout files

[33mcommit d2063c5aa3f33cc7193f0123ca8536674c98cd43[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Sat Nov 21 23:06:14 2020 -0700

    scan almost working

[33mcommit 8deae21a1f8a24274722976ccafe96f2eddb5f0d[m
Merge: 56a0cbf 3c8c96e
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Fri Nov 20 21:28:02 2020 -0700

    made scan a fragment

[33mcommit 56a0cbfd0150b0ec1503f95ec395a6e63c42183a[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Fri Nov 20 21:10:16 2020 -0700

    changed ScanActivity to fragment

[33mcommit 8460f0b07adb790a40baadb0a3896b1b79833c21[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Fri Nov 20 20:57:18 2020 -0700

    committing

[33mcommit 0b624371ffcb42e6883f7d5c397217a06a26e419[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Fri Nov 20 00:43:24 2020 -0700

    Scan still not working

[33mcommit 4d3e22c1328471096b7d8643aab049aa5564fdfb[m
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Thu Nov 19 22:48:05 2020 -0700

    Create README.md

[33mcommit d55a71044db8ba6c454f2c8d548deb56cdd5984c[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Nov 19 18:55:11 2020 -0700

    map added

[33mcommit 345480d746e3d57b0e59635e8cf20839e8eef1e7[m[33m ([m[1;32msearchResultsClick[m[33m)[m
Merge: c492e17 ceb866b
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 18:46:52 2020 -0700

    Merge branch 'master' of github.com:CMPUT301F20T22/papr-w8

[33mcommit ceb866b21a9520a10be99abdc246d6a8be5bb112[m
Merge: c676482 cae0f1f
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 19 18:20:29 2020 -0700

    Merge pull request #76 from CMPUT301F20T22/fraser_BookBasicView
    
    Fraser book basic view

[33mcommit cae0f1f0d48c090b0011d7b9ef69bf750af3d436[m
Merge: 1ff8d6d c676482
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Thu Nov 19 18:20:11 2020 -0700

    Merge branch 'master' into fraser_BookBasicView

[33mcommit 1ff8d6d014a865d2c68b5429181d2f8cf68061b5[m
Author: fredford <fredford@ualberta.ca>
Date:   Thu Nov 19 18:18:52 2020 -0700

    changed the collection name for a requested book
    
    changed the collection name for a requested book

[33mcommit c676482e31708262afe032d369b622203efe3e93[m
Merge: d012c97 52687e0
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Thu Nov 19 18:18:13 2020 -0700

    Merge pull request #75 from CMPUT301F20T22/search_v1
    
    Search v1

[33mcommit 52687e0914ec60a365c902b5239e1af7cd747b8d[m[33m ([m[1;31morigin/search_v1[m[33m)[m
Merge: f720152 d012c97
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 18:15:06 2020 -0700

    Merge branch 'master' of github.com:CMPUT301F20T22/papr-w8 into search_v1

[33mcommit 69e2e8e635b7e1e856f221efda6cf5aad60150ce[m
Author: fredford <fredford@ualberta.ca>
Date:   Thu Nov 19 17:52:31 2020 -0700

    Added abstraction functionality to a series of Book Views
    
    Added abstraction functionality to a series of Book Views

[33mcommit f7201520ee9c28827fd34b19ba769c994be088f0[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 17:43:50 2020 -0700

    updated gradle files

[33mcommit c492e17b4aeb474a2055d3f2ab953dfef7332876[m
Merge: fc56dbb d012c97
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 15:41:39 2020 -0700

    Merge branch 'master' of github.com:CMPUT301F20T22/papr-w8

[33mcommit b66df3290f5b921662385dad5e94d1453823c40e[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 14:48:11 2020 -0700

    search implemented

[33mcommit c1d5f93bc51e5e8bcd97ee884425832c3e75e4be[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 13:35:11 2020 -0700

    display Users and Books refactor into search

[33mcommit d012c9770f7af26084ec513eb713b05bc513c473[m
Merge: 3c8c96e 8a237fa
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 19 13:23:56 2020 -0700

    Merge pull request #73 from CMPUT301F20T22/fraser_BookBasicView
    
    created an abstract class BookBase

[33mcommit e334b5dacc929b7d6e97a415afa9f65abf860354[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 19 12:27:44 2020 -0700

    book now added to "Books" colletion when adding new book

[33mcommit 8a237fa19f3aedf13511d7c81aa33b749409afb1[m
Author: fredford <fredford@ualberta.ca>
Date:   Thu Nov 19 03:59:30 2020 -0700

    created an abstract class BookBase
    
    Implemented an abstract class BookBase to create a base layout for the book views, this will allow for coordinating the same values across the views. This will also allow for fragments to placed below the existing base layout so buttons can be interchanged more easily while reducing the duplicate code in each class.

[33mcommit ea8903ffe793ecb3049872826c8b4381bb0c6a20[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Nov 19 01:56:53 2020 -0700

    query available books

[33mcommit fceeeee266d584794fe5483c0986a3d9feab82e8[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 18 04:02:51 2020 -0700

    adding map

[33mcommit 67bfb45ef294920eaf35fb55460e17a0214063ad[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Wed Nov 18 02:58:58 2020 -0700

    map implemented in accepted book description

[33mcommit 3c8c96e0a1935e72276a3db6abc3837d8b9b5c16[m
Merge: efebb0a b8a3016
Author: WenrrrBeth <66856868+WenrrrBeth@users.noreply.github.com>
Date:   Wed Nov 18 04:02:00 2020 -0700

    Merge pull request #72 from CMPUT301F20T22/fraser_BookBasicView
    
    updated a mistake in pointing to the incorrect XML file

[33mcommit b8a301619d840e91e1085f70322266794bfbbcbd[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 18 04:00:46 2020 -0700

    updated a mistake in pointing to the incorrect XML file
    
    updated a mistake in pointing to the incorrect XML file

[33mcommit efebb0a948ea6e79058b7f4cc28d44289e9f0e25[m
Merge: c0a49af cee9ef6
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Tue Nov 17 21:03:30 2020 -0700

    Merge pull request #71 from CMPUT301F20T22/fraser_BookBasicView
    
    added an attribute to Book.java for storing a location

[33mcommit cee9ef67744abf48a1e17cfb4f01f97f2c9964f9[m
Author: fredford <fredford@ualberta.ca>
Date:   Tue Nov 17 21:01:59 2020 -0700

    added an attribute to Book.java for storing a location
    
    added an attribute to Book.java for storing a location

[33mcommit c0a49af85aa6060a13326fe8a4998cbdf8df8d18[m
Merge: 0dcae64 a98c721
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Tue Nov 17 20:28:34 2020 -0700

    Merge pull request #70 from CMPUT301F20T22/fraser_BookBasicView
    
    Added path functionality to Accepted Books and changed xml references…

[33mcommit a98c72139c97d7d9e8c0a9aea08e5f7eef958b9b[m
Author: fredford <fredford@ualberta.ca>
Date:   Tue Nov 17 20:26:27 2020 -0700

    Added path functionality to Accepted Books and changed xml references in several views
    
    Created a working pathway to the Accepted books page, as well as updated the references to many xml layouts, and added ids to several xml files.

[33mcommit 0dcae640e88765754789a950bad2d41d6cda775e[m
Merge: 8e3b06f 219919f
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 17 19:24:18 2020 -0700

    Merge pull request #69 from CMPUT301F20T22/fraser_BookBasicView
    
    Added functionality to BooksBorrowed to display the list of books bor…

[33mcommit 219919f512359b44834ebbe807c88446b77922f2[m
Author: fredford <fredford@ualberta.ca>
Date:   Tue Nov 17 19:23:36 2020 -0700

    Added functionality to BooksBorrowed to display the list of books borrowed
    
    Added functionality to BooksBorrowed to display the list of books borrowed

[33mcommit 8e3b06f3a4ba6b034d35b246b6fe683821fd0e44[m
Merge: bb391ba 98904c4
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 17 18:42:14 2020 -0700

    Merge pull request #68 from CMPUT301F20T22/fraser_BookBasicView
    
    updated view to include owner for book view and awaiting approval lis…

[33mcommit 98904c4186910421f5b31a20c22f32e8d494abee[m
Author: fredford <fredford@ualberta.ca>
Date:   Tue Nov 17 18:40:16 2020 -0700

    updated view to include owner for book view and awaiting approval list view
    
    Updated view to include owner for book view and awaiting approval list view. Now queries Firestore to for user collection with "Awaiting_Borrower" for books awaiting approval

[33mcommit dda6f51106704d7f6993b846b4d91480f9573464[m
Merge: be17091 bb391ba
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Tue Nov 17 18:11:42 2020 -0700

    User bundle from Main

[33mcommit be17091133e5c815ba272273a69cb963d67c8fb3[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Tue Nov 17 18:06:22 2020 -0700

    user bundle in Main

[33mcommit bb391ba9017163b520e0ae06b3ad29005adbefa1[m
Merge: c2ba833 984b6d2
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 17 17:04:31 2020 -0700

    Merge pull request #67 from CMPUT301F20T22/fraser_BookBasicView
    
    added basic book view

[33mcommit 984b6d215db3b373fd89a095779867e748a57751[m
Author: fredford <fredford@ualberta.ca>
Date:   Tue Nov 17 17:03:49 2020 -0700

    added basic book view
    
    Added a basic book view and attached it to awaiting approval to provide functionality for users viewing requested books awaiting approval

[33mcommit c2ba8331626c1556a65a843b264cac5d19e60517[m
Merge: 27b41bb 1895575
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Tue Nov 17 02:50:27 2020 -0700

    Merge pull request #66 from CMPUT301F20T22/scott_nav
    
    Scott nav

[33mcommit 1895575a1c18049dd772eba65100090be8d2280d[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Tue Nov 17 02:48:07 2020 -0700

    implemented new shelves page, new packages, scan page

[33mcommit 092c93f21179c6b15bf7f6764e1b9e24fe719dff[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Nov 16 19:28:35 2020 -0700

    UI update

[33mcommit 304f4b3ed0f519164d2d6496b72768914d1600f5[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Nov 16 17:53:59 2020 -0700

    added scan, fixed names

[33mcommit 768ff23f7ddd7903574c69eebaefe8bd4817dbc7[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Nov 16 00:50:49 2020 -0700

    combined home and my_books

[33mcommit 6044a3fe58a82f93820839ca0f4400e62376f0e8[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Nov 6 15:57:31 2020 -0700

    search javadoc and beginning of intent testing

[33mcommit fc56dbb088f06a3c8e87f44bccea0128084aba48[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Nov 6 17:16:05 2020 -0700

    properties edit

[33mcommit 27b41bb1a86ef6932cb0b18ad7e4ae25920c4711[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Fri Nov 6 15:58:06 2020 -0700

    made javadoc

[33mcommit 34643cad0264732ca1fb7da1e75a69d948681f96[m
Merge: c494ef7 5717cee
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Fri Nov 6 15:54:54 2020 -0700

    Merge pull request #64 from CMPUT301F20T22/scott_comments
    
    javadoc ready

[33mcommit 5717cee3565176f43444373c07cff94b8c61d35f[m[33m ([m[1;31morigin/scott_comments[m[33m)[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Fri Nov 6 15:53:51 2020 -0700

    javadoc ready

[33mcommit c494ef75dc2d9700e1d4d4fb13b41a4f6fe50bd6[m[33m ([m[1;31morigin/mazi[m[33m)[m
Merge: 9133eb6 f6f0a63
Author: WenrrrBeth <66856868+WenrrrBeth@users.noreply.github.com>
Date:   Fri Nov 6 15:48:28 2020 -0700

    Merge pull request #63 from CMPUT301F20T22/profile_test
    
    profile test done

[33mcommit 9133eb6d17459dafaa580a48c7033680fe3e949f[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 6 15:47:26 2020 -0700

    updated uml

[33mcommit f6f0a63be36ad1f992deaacf762d9aef5ec20a65[m[33m ([m[1;31morigin/profile_test[m[33m)[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Fri Nov 6 15:39:40 2020 -0700

    profile test done

[33mcommit 95ed03dc263140589688206ff5e776e07e77c2dc[m
Merge: dd1e788 3fc755b
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Fri Nov 6 15:39:16 2020 -0700

    Merge pull request #62 from CMPUT301F20T22/add_book
    
    added AddBookTest.java + added documentation

[33mcommit 3fc755bc11cb72662b48f654a15061dfe970679c[m[33m ([m[1;31morigin/add_book[m[33m)[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 6 15:38:37 2020 -0700

    added AddBookTest.java + added documentation

[33mcommit dd1e78851c1aa09e49a365a7aad9846360daccab[m
Merge: bb966b6 4be4316
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Fri Nov 6 15:36:09 2020 -0700

    Merge pull request #61 from CMPUT301F20T22/scott_comments
    
    comments on MyBooks related subjects

[33mcommit 4be43166211503e1c2655f5a4d4f71ac2664202a[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Fri Nov 6 15:34:26 2020 -0700

    comments on MyBooks related subjects

[33mcommit bb966b62817173d1c8d23d064fcca1f48400584f[m
Merge: 67f6397 e8950c9
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 6 15:21:48 2020 -0700

    Merge pull request #60 from CMPUT301F20T22/comments_fraser
    
    updated commenting on classes

[33mcommit e8950c902178210e419a313d21edebd2050de10c[m[33m ([m[1;31morigin/comments_fraser[m[33m)[m
Author: fredford <fredford@ualberta.ca>
Date:   Fri Nov 6 15:20:30 2020 -0700

    updated commenting on classes
    
    added javadoc comments to files

[33mcommit 67f63979945f5439b071040d072347991e476455[m
Merge: 024519f 387387d
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Fri Nov 6 01:46:03 2020 -0700

    Merge pull request #59 from CMPUT301F20T22/books_description
    
    implemented view owned books

[33mcommit 387387d33f9e12ef1210298723c9fafde98cfa53[m[33m ([m[1;31morigin/books_description[m[33m)[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 6 01:35:27 2020 -0700

    implemented view owned books

[33mcommit 024519f08732cc565a0708625935692be4b2b05a[m
Merge: b8afbc8 7e89f70
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Nov 6 00:18:34 2020 -0700

    Merge pull request #58 from CMPUT301F20T22/books_db
    
    database connected to books owned

[33mcommit 7e89f707e786d3fc111f7b58029692eacc312198[m[33m ([m[1;31morigin/books_db[m[33m)[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Fri Nov 6 00:16:04 2020 -0700

    database connected to books owned

[33mcommit b8afbc8e1b6e3d108e4237e8c993e4bb1a2e7c7a[m
Merge: 6b049b4 4107922
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Thu Nov 5 18:49:04 2020 -0700

    Merge pull request #57 from CMPUT301F20T22/mazi
    
    added book cover field

[33mcommit 41079224a1de75c5ddc8ab1424473c14b47a31fd[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 5 17:51:55 2020 -0700

    added cover filename

[33mcommit 137bf2f0ad575ebc4024750bf03bde6d9c3dde1c[m
Merge: 0c2997f 6b049b4
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 5 17:49:05 2020 -0700

    Merge branch 'master' into mazi

[33mcommit 6b049b4fe743c8bb22fcb061b7084bb3965ba902[m
Merge: 0db32c4 bbcbd90
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Thu Nov 5 17:19:38 2020 -0700

    Merge pull request #56 from CMPUT301F20T22/booksowned_fraser
    
    updated Book/BooksOwned

[33mcommit bbcbd90272ae6637145c0d3f81f4dcb56893ccbd[m[33m ([m[1;31morigin/booksowned_fraser[m[33m)[m
Author: fredford <fredford@ualberta.ca>
Date:   Thu Nov 5 17:16:26 2020 -0700

    updated Book/BooksOwned
    
    added firebase functionality to BooksOwned to create objects for books.

[33mcommit 0c2997fe2427cdda174560da42a3d9573739dae4[m
Merge: 5b377e7 4afded6
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 5 15:45:29 2020 -0700

    Merge branch 'master' into mazi

[33mcommit 0db32c47147b8c75e7146fe9ecd1f2141ed682f9[m
Merge: 4afded6 5b377e7
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Thu Nov 5 15:39:22 2020 -0700

    Merge pull request #55 from CMPUT301F20T22/mazi
    
    implemented addbook + addcover

[33mcommit 5b377e7cc6f02a7e698a349489ed74db3bede99a[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 5 15:38:25 2020 -0700

    implemented add cover

[33mcommit 4afded6d62c6f213da708dcce7467788def2de70[m
Merge: 7bb8932 e440136
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Nov 5 15:30:08 2020 -0700

    Merge pull request #54 from CMPUT301F20T22/books_fraser
    
    Books fraser

[33mcommit e44013655079f4e9a4d1126ab0d60d44b641326f[m[33m ([m[1;31morigin/books_fraser[m[33m)[m
Author: fredford <fredford@ualberta.ca>
Date:   Wed Nov 4 18:04:23 2020 -0700

    added book view files

[33mcommit adcffcdcc6c371d0f6fd99b739604b3de3d35a02[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Nov 4 17:54:31 2020 -0700

    fixed addbook bug

[33mcommit d8cafd90c72bf788c088463285484fd86453023f[m
Merge: 143922e 7bb8932
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Nov 4 15:35:53 2020 -0700

    Merge branch 'master' into mazi
    
    # Conflicts:
    #       papr-w8/app/src/main/res/layout/activity_sign_up.xml

[33mcommit 7bb89322797d61a878b24ceb09a25127fb8eb09b[m
Merge: 1bcdc8e 154b7da
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Wed Nov 4 10:06:32 2020 -0700

    Merge pull request #53 from CMPUT301F20T22/SignUp
    
    Sign up

[33mcommit 154b7daa04e296dd0c74de7ea8fdd558e07d973f[m[33m ([m[1;31morigin/SignUp[m[33m)[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Wed Nov 4 10:05:36 2020 -0700

    Added javadoc comments

[33mcommit 1bcdc8e8748bb3a111988f3516bdf6040a2496c9[m
Merge: c760abc 883138d
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Wed Nov 4 02:40:36 2020 -0700

    Merge pull request #52 from CMPUT301F20T22/search_v1
    
    Search displays user data fetched from firebase

[33mcommit 883138d906053a9aa9af959c24e97440082fd1c6[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Nov 4 02:31:56 2020 -0700

    search user db fetch works

[33mcommit 958131b7ba2c0ff2c5c3a0e6b08be6abb3329ad3[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Tue Nov 3 22:24:51 2020 -0700

    callback delay

[33mcommit 27ca8fbf827a90e060d121d20b3fc4f07b55d656[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sun Nov 1 17:54:57 2020 -0700

    v1 user data fetched but incorrect

[33mcommit 925316ce4ff826d466d382a0bfc67da15f09e9c2[m
Author: fredford <fredford@ualberta.ca>
Date:   Tue Nov 3 22:02:15 2020 -0700

    created a Book activity to display a book
    
    This will display a book that has been requested.

[33mcommit c760abcc065899275c2c3c43b7e6de5101e875a9[m
Merge: 35250d6 e70a5d1
Author: WenrrrBeth <66856868+WenrrrBeth@users.noreply.github.com>
Date:   Tue Nov 3 18:38:22 2020 -0700

    Merge pull request #51 from CMPUT301F20T22/edit_profile
    
    Edit profile

[33mcommit e70a5d1f6d54c75cc6ec73486ebefce2c94092ca[m[33m ([m[1;31morigin/edit_profile[m[33m)[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Tue Nov 3 18:30:01 2020 -0700

    update profile view after editing profile fixed

[33mcommit e8478c26e4108cccda68ab1384d35c58bf97b6d4[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Tue Nov 3 18:24:07 2020 -0700

    update profile view after editing profile fixed

[33mcommit 85f6b10e954cdbab44011b904d61073803f93a3b[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Tue Nov 3 17:58:55 2020 -0700

    update profile view after editing profile fixed

[33mcommit 143922e7bd933a24499359340d781dac86689b15[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 3 18:15:23 2020 -0700

    book cover now shows up in addbookcover button

[33mcommit c8f1ac66cd7ec5e475dab65329d626413ba56e92[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Nov 3 14:58:14 2020 -0700

    implemented add book cover
    
    -still need to implement storing book cover on firebase

[33mcommit 3b5a5257fa32fbda16615557d3f7ef10e72f353e[m[33m ([m[1;31morigin/MainActivity[m[33m)[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 2 18:04:57 2020 -0700

    Test class for MainActivity

[33mcommit 920571020f19ba8e44f2ddc367ce0dc8b93a66f2[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 2 17:55:14 2020 -0700

    tests for signUpActivity

[33mcommit cbec62193118139072f122067a034a40545d0b80[m
Author: Melanie Zuniga <mzuniga@ualberta.ca>
Date:   Mon Nov 2 17:43:42 2020 -0700

    finished SignUp Activity

[33mcommit cabcd4b7fedd1acd55d2a3dc229126dc7cd0c787[m
Merge: d813c51 35250d6
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Nov 2 15:39:48 2020 -0700

    Merge branch 'master' into mazi
    
    # Conflicts:
    #       papr-w8/app/build.gradle
    #       papr-w8/app/src/main/AndroidManifest.xml
    #       papr-w8/app/src/main/java/com/example/papr_w8/Book.java
    #       papr-w8/app/src/main/java/com/example/papr_w8/MyBooks.java
    #       papr-w8/app/src/main/java/com/example/papr_w8/SignUpActivity.java
    #       papr-w8/app/src/main/res/layout/fragment_books_borrowed.xml

[33mcommit 35250d62e29681eaf3713b5c7b0ab0fd96598fcd[m
Merge: a0d5bc6 3420ac9
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Mon Nov 2 00:46:24 2020 -0500

    Merge pull request #50 from CMPUT301F20T22/MyBook_fragments
    
    refactored several activities into fragments

[33mcommit 3420ac925f70c8ec26feeeba4f45a65d55ce1086[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Sun Nov 1 22:32:19 2020 -0700

    refactored several activities into fragments

[33mcommit a0d5bc666e272c36bc59a4f557713b08e8dbb952[m
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sat Oct 31 22:44:48 2020 -0600

    Delete .travis.yml

[33mcommit dab852629714a843069215250f685a09c044fd95[m
Merge: 224593e 8859aba
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Oct 31 22:41:39 2020 -0600

    Merge branch 'master' of github.com:CMPUT301F20T22/papr-w8

[33mcommit 224593ea4f0788ec05ba563641e7b3730424b7c8[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Oct 31 22:41:25 2020 -0600

    empty commit to test travis CI

[33mcommit 8859aba3d1d074d8020726eddd58b10a1c53d608[m
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sat Oct 31 22:34:44 2020 -0600

    Create .travis.yml

[33mcommit 0bf2bfd7139da500e2460500067f4d38dad74c7c[m
Merge: 122ab33 76223a7
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Sat Oct 31 01:16:06 2020 -0600

    Merge pull request #49 from CMPUT301F20T22/search_refactor_michelle
    
    refactor search java files into directory

[33mcommit 76223a724deb93f5000d7484cc4d3e81bb73b8f5[m[33m ([m[1;31morigin/search_refactor_michelle[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Oct 31 01:15:27 2020 -0600

    refactor search java files into directory

[33mcommit 122ab33c28bb45d1cefb6785362dd5cbef70902e[m
Merge: 705d6c9 300aace
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Fri Oct 30 21:21:57 2020 -0600

    Merge pull request #48 from CMPUT301F20T22/search_michelle
    
    Search will display default data for Book and User

[33mcommit 300aace33100823b30fb657c82adec10be69b0f9[m[33m ([m[1;31morigin/search_michelle[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Oct 30 21:18:08 2020 -0600

    Search books and users listview display resize

[33mcommit 8296fbcaea09340ef1434f480d344508d76409e5[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Oct 30 21:10:40 2020 -0600

    search set up with default Book and User data

[33mcommit c966c9e62df18d2497fc863733f5100b8f379541[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Oct 30 16:25:30 2020 -0600

    search switch pages on spinner selection

[33mcommit 2c7f42aee867c3f06434c72ea30fcac54e958395[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Fri Oct 30 02:09:38 2020 -0600

    search spinner goes to different pages

[33mcommit 2d440f19983b114c3bf89a70794b397b5a3a9732[m
Merge: 195991a abe7edd
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Oct 29 21:51:58 2020 -0600

    Merge branch 'search_michelle' of github.com:CMPUT301F20T22/papr-w8 into search_michelle

[33mcommit 195991ae97d501ef9085897b84963f87fbbe6d92[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Oct 29 21:23:23 2020 -0600

    search xml edited

[33mcommit abe7edde11258bd64029f436a8ecefa7fe55a6a0[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Oct 29 21:23:23 2020 -0600

    search xml edited

[33mcommit 705d6c99ab6eeaf3e9ae5456f4349598a96295e1[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Oct 29 21:20:05 2020 -0600

    Edit profile done (update in progress)

[33mcommit d813c519d67657bc0299f6e4ac491aa7bbe75fee[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 20:09:58 2020 -0600

    added firebase implementation

[33mcommit 52e4c9e7735d3d5bbce37e213c772fa682f3aad5[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Oct 29 20:06:19 2020 -0600

    Profile done

[33mcommit a128a7352d3ed9c9a21e962c33d5a56294bb4a1d[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Oct 29 19:41:24 2020 -0600

    Profile done

[33mcommit 0659043e5081bd003e4e21cefa8c697a097ad2f6[m
Merge: a8899f6 45c5ecf
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Oct 29 19:38:38 2020 -0600

    Merge branch 'profile'
    
    # Conflicts:
    #       papr-w8/app/src/main/AndroidManifest.xml
    #       papr-w8/app/src/main/java/com/example/papr_w8/Book.java
    #       papr-w8/app/src/main/java/com/example/papr_w8/MyBooks.java
    #       papr-w8/app/src/main/res/layout/fragment_my_book.xml

[33mcommit a8899f6efa7e6f3c0388175db4b483039ab19f62[m
Merge: 9ef9581 5159390
Author: fredford <fredford@ualberta.ca>
Date:   Thu Oct 29 18:26:44 2020 -0600

    Merge branch 'master' of https://github.com/CMPUT301F20T22/papr-w8

[33mcommit 51593900c24c0c5417f50cece1977e40a14c50cf[m
Merge: 48c3441 107a81a
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Thu Oct 29 20:22:12 2020 -0400

    Merge pull request #47 from CMPUT301F20T22/MyBook_buttons
    
    My book buttons

[33mcommit c10585225b4a31f127946773155ca2a1175b9945[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 18:21:57 2020 -0600

    firebase implementation now works

[33mcommit 57653600bc4b1faef6a6d0466e3faf6da9b3a124[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 17:31:20 2020 -0600

    added firebase implementation but does not work properly so must be fixed

[33mcommit 405d98c54a2156f2addacacbd62bcf2af8881061[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 14:06:58 2020 -0600

    fixed signup (rollback to eariler version)

[33mcommit 9246c9ad2a73ead8685b299f05d1e90698f9179e[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 13:57:26 2020 -0600

    idek

[33mcommit dc8c37d0d33d3f8f16210ce1c31b4b829cbaaac5[m
Merge: fe658fe 48c3441
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 13:53:50 2020 -0600

    Merge branch 'master' into mazi

[33mcommit fe658fe177fd1e4413237ff0bebb43b2cdb56e5e[m
Merge: ace7832 f8fcc43
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Thu Oct 29 13:50:19 2020 -0600

    Merge remote-tracking branch 'origin/melanie' into mazi

[33mcommit 48c34419f5d434edff90ef4eda8f3d3839325675[m
Merge: 4caf65b 2882861
Author: WenrrrBeth <66856868+WenrrrBeth@users.noreply.github.com>
Date:   Thu Oct 29 03:59:53 2020 -0600

    Merge pull request #45 from CMPUT301F20T22/search_michelle
    
    Search dropdown menu

[33mcommit 45c5ecffcbd01e9d37135a0c21e147d29d0f863f[m[33m ([m[1;31morigin/profile[m[33m)[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Thu Oct 29 02:05:12 2020 -0600

    profile page done

[33mcommit 2882861954eea0eb7bc31ee9dc74bfce516d7762[m
Merge: fdd7131 d5bf44a
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Oct 28 23:55:05 2020 -0600

    Merge branch 'search_michelle' of github.com:CMPUT301F20T22/papr-w8 into search_michelle

[33mcommit fdd71313c46798bf893da54cdc868bfa08448d9c[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Oct 28 23:46:07 2020 -0600

    added search dropdown options

[33mcommit d5bf44a5d578be7dc845be10133ebf317275b4a9[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Oct 28 23:46:07 2020 -0600

    added search dropdown options

[33mcommit 107a81a05304d32cffdc0c652cdd32292f71aa49[m[33m ([m[1;31morigin/MyBook_buttons[m[33m)[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Wed Oct 28 22:18:35 2020 -0600

    updated books owned with floating button

[33mcommit 9ef9581170ad528d52e496ab669e0b3d589cc0e3[m
Merge: 68099f6 4caf65b
Author: fredford <fredford@ualberta.ca>
Date:   Wed Oct 28 22:00:23 2020 -0600

    updated Book class and added default book image

[33mcommit ace7832c91001b464b604a6d9330f33ce1667155[m
Merge: a5b8983 68ea9d8
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Oct 28 21:56:40 2020 -0600

    Merge remote-tracking branch 'origin/MyBook_buttons' into mazi
    
    # Conflicts:
    #       papr-w8/app/src/main/java/com/example/papr_w8/BooksBorrowed.java

[33mcommit a5b89831554b059ff2b6d156f32c0a6236886b9e[m
Merge: c0026ad 1fbe490
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Oct 28 21:52:17 2020 -0600

    Merge remote-tracking branch 'origin/my_books_add_book' into mazi
    
    # Conflicts:
    #       papr-w8/app/src/main/java/com/example/papr_w8/MyBooks.java

[33mcommit 68ea9d85fac737fde8637be1a4ed848dff7df09a[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Wed Oct 28 21:16:28 2020 -0600

    6 working buttons

[33mcommit 1fbe490f46d48aba7becf61c380c20ec7d54eb05[m[33m ([m[1;31morigin/my_books_add_book[m[33m)[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Wed Oct 28 20:29:23 2020 -0600

    add book button functionality in MyBooks

[33mcommit c0026adbe9189f6b6730afeb2da881b0fc82a5b0[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Oct 28 18:22:14 2020 -0600

    added implementation for booksborrowed + some other stuff
    
    -edited addbook, mybooks
    -added booksborrowed.java + fragment_books_borrowed

[33mcommit f8fcc43ec00e63bb90ce82365eb791d5c9048888[m[33m ([m[1;31morigin/melanie[m[33m)[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Wed Oct 28 17:57:33 2020 -0600

    fixed signUpActivity

[33mcommit 4caf65bd7d3b155f8129125c5926f1225c82afb1[m
Merge: e1394d1 318c9fe
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Oct 28 18:46:29 2020 -0400

    Merge pull request #43 from CMPUT301F20T22/mazi
    
    Mazi - added addbook.java func

[33mcommit 318c9fe0a41358362270855f24eba167feb52b73[m
Merge: f797a35 d2aa2f6
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Oct 28 16:25:02 2020 -0600

    Merge remote-tracking branch 'origin/books_scott' into mazi
    
    # Conflicts:
    #       papr-w8/app/src/main/java/com/example/papr_w8/MyBooks.java

[33mcommit f797a35ea484700bf69cbc2c0e2551fb96469394[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Oct 28 16:18:57 2020 -0600

    fixed book in AddBook.java

[33mcommit e1394d199e373b82a67e160f561d1fb472e18e3f[m
Merge: e4c69fb d2aa2f6
Author: scottkavalinas <36358126+scottkavalinas@users.noreply.github.com>
Date:   Wed Oct 28 17:51:09 2020 -0400

    Merge pull request #42 from CMPUT301F20T22/books_scott
    
    updated: Book, MyBooks, my_books.xml

[33mcommit 9f2fe0887eb545579fdaaa34e50b6bc19eda8ab7[m
Merge: dae2b80 e4c69fb
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Wed Oct 28 15:37:38 2020 -0600

    Merge branch 'master' into mazi
    
    # Conflicts:
    #       papr-w8/app/src/main/res/layout/fragment_my_book.xml

[33mcommit 0dc602810cf490aae4049a4db82b71fe54684a6e[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Wed Oct 28 15:35:17 2020 -0600

    saving a copy

[33mcommit d2aa2f679cffb2c83d9d2a3dc898a7e80916154c[m[33m ([m[1;31morigin/books_scott[m[33m)[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Wed Oct 28 15:24:24 2020 -0600

    updated: Book, MyBooks, my_books.xml

[33mcommit 68099f69846c5cde614be57342f0f4c8fd632293[m
Merge: 9e6e641 18a330e
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Wed Oct 28 02:06:41 2020 -0600

    Merge pull request #40 from CMPUT301F20T22/bugFixes
    
    reset last commit

[33mcommit 18a330e8c6d8ff5bfd3a060f0792643515e00667[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Oct 28 02:05:12 2020 -0600

    reset last commit

[33mcommit 9e6e641399f5e6769292c2321177a0cfd2a2b059[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Wed Oct 28 01:58:06 2020 -0600

    updated books class

[33mcommit e4c69fbb5879f405e2a3999651340e5aa3f47229[m[33m ([m[1;31morigin/bugFixes[m[33m)[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Oct 28 01:41:46 2020 -0600

    class renames/capitalizations

[33mcommit 8a52a1d6d393c0ebd8b21891a544a081443daee4[m
Merge: 5292cb1 27ab53b
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Wed Oct 28 01:22:55 2020 -0600

    Merge pull request #39 from CMPUT301F20T22/bugFixes
    
    android manifest updates and class name capitalizations

[33mcommit 27ab53b957cd34d42fcc98fd6447b73a5a44da87[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Wed Oct 28 01:22:04 2020 -0600

    android manifest updates and class name capitalizations

[33mcommit 5292cb16f74cdba013a1839df344fbc01c0a9e76[m
Merge: ac49910 dd8c50f
Author: Melanie Zuniga <66507138+Mela2793@users.noreply.github.com>
Date:   Tue Oct 27 23:26:25 2020 -0600

    Merge pull request #38 from CMPUT301F20T22/melanie
    
    Melanie

[33mcommit dd8c50f516d5a1ae6dce52cd87861f5fc20ca110[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Tue Oct 27 23:06:34 2020 -0600

    merged conflicts

[33mcommit d6664cc68bad26a041c156c0d93b55da465b244d[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Tue Oct 27 21:14:21 2020 -0600

    updated login and signup activities

[33mcommit b5f8348466ecfed89f5444526fff0badf21378c7[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Tue Oct 27 20:02:07 2020 -0600

    fixed bugs

[33mcommit 35e56a4ae7898de7e9b20d6f1a1122ef0804f3e4[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Tue Oct 27 22:55:02 2020 -0600

    LoginActivity and SignUpActivity

[33mcommit dae2b80abc0cf8952154d6eba0a551fd08c32c22[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Tue Oct 27 19:14:43 2020 -0600

    added functionalities to addbook

[33mcommit ac499102fcb97ae235785a587e361fc404086bce[m
Merge: 37763d1 faea72f
Author: Fraser Redford <57697667+fredford@users.noreply.github.com>
Date:   Tue Oct 27 19:12:51 2020 -0600

    Merge pull request #37 from CMPUT301F20T22/beth
    
    Navigation bar

[33mcommit faea72fffcf856a1f94b3b9605d4704db06c262b[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Mon Oct 26 19:03:47 2020 -0600

    I have cleared out the activity_main for the log in page and made a few changes on class user and books

[33mcommit 37763d1e5f001fff85b800622a9a6d17e22c7c7f[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Oct 26 17:00:46 2020 -0600

    meeting minutes from Oct 27,2020

[33mcommit c3fc8e552d1b85c14248f0652bcd6c3223fedcbd[m
Author: ScottKavalinas <36358126+SalvationStalk@users.noreply.github.com>
Date:   Mon Oct 26 16:58:50 2020 -0600

    meeting minutes from Oct 27,2020

[33mcommit a163feb68d4134bfc3d19005124c24838ed84900[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Sat Oct 24 15:58:23 2020 -0600

    add array of books in user class

[33mcommit 77e2f2cfaf4688ea1bf09c08b3aeba4ed61f3361[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Oct 23 22:28:02 2020 -0600

    added add book activity + others
    
    -added button drawables
    -added addbook.java and add book activity
    -some other shit

[33mcommit e4917619137701e1311714de7f0aeb6bbe741d08[m
Merge: 8cf3667 85d2466
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Fri Oct 23 20:32:23 2020 -0600

    Merge remote-tracking branch 'origin/beth' into mazi

[33mcommit 85d2466e2628c99c9e970f5c35cb6a6ae6d9f0db[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Fri Oct 23 18:20:05 2020 -0600

    implement nav bar, class books, class user, and profile (edit profile, home, in progress)

[33mcommit 5054affd69e6b45f56adf5a69ee03b5e5ce3bc1d[m
Author: WenrrrBeth <bethding0923@gmail.com>
Date:   Fri Oct 23 18:18:28 2020 -0600

    implement nav bar, class books, class user, and profile (edit profile, home, in progress)

[33mcommit 8cf366716acc189e1cc59c564158dc92f94279af[m
Author: Mazhar <hussain2@ualberta.ca>
Date:   Thu Oct 22 17:15:15 2020 -0600

    removed new branch test file

[33mcommit 9dc786b1cf837ff56fc7b25c3ec1bdc6f80a5a32[m
Author: Mazhar <hussain2@ualberta.ca>
Date:   Thu Oct 22 17:13:12 2020 -0600

    added new branch test file

[33mcommit 01f666143ffee0b18ad7d6e98c83c47a6872057f[m
Author: WenrrrBeth <66856868+WenrrrBeth@users.noreply.github.com>
Date:   Mon Oct 19 21:03:35 2020 -0600

    Update team.txt

[33mcommit b18aa40c68aa4edf8002a8d2211f1ee051557409[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Oct 15 18:53:38 2020 -0600

    fixed storyboard image

[33mcommit a5654ef2d5281929cf3de3e0d485fb63261905e2[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Oct 15 18:43:10 2020 -0600

    storyboard and UML added in res/drawable

[33mcommit 438109b56261e9e81439dee1ef0a4374e0750d1b[m
Author: Muhammad Mazhar Hussain <hussain2@ualberta.ca>
Date:   Mon Oct 5 15:01:35 2020 -0600

    Update issue templates

[33mcommit a316a1183b8b3871e5256fb61f59b8e7bf6858ed[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Sat Oct 3 00:16:36 2020 -0600

    commit empty Android Studio project titled papr-w8

[33mcommit da4f7af6a120b5d38e8208c05e3f53a3d8947ed9[m
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Fri Oct 2 14:07:50 2020 -0600

    Update issue templates

[33mcommit 2add9df7458e99b4d7d269a024567d13db35fd74[m
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Fri Oct 2 14:01:17 2020 -0600

    Update issue templates

[33mcommit 7a731207cda1ef9d3b497bce8837f381df8dac90[m
Author: Michelle Wang <44190626+mxiuwang@users.noreply.github.com>
Date:   Fri Oct 2 14:00:18 2020 -0600

    Update issue templates

[33mcommit 9f5bd2a5ffbaf4b36f33e30ae5f9a0c09b5578f4[m
Author: WenrrrBeth <bding@ualberta.ca>
Date:   Thu Oct 1 19:52:50 2020 -0600

    changed

[33mcommit c592debec69a8fae94148e6daebd1308a7576357[m
Author: WenrrrBeth <bding@ualberta.ca>
Date:   Thu Oct 1 19:47:33 2020 -0600

    changed

[33mcommit 9a6bf37d66ec4a2cf1bdcc3f32348159feb6a847[m
Author: Wenrrr <bding@gmail.com>
Date:   Thu Oct 1 19:27:00 2020 -0600

    name added

[33mcommit 214a16c7d2d6f820330f559191a8d4db62746ccc[m
Merge: 1940a65 a053157
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Thu Oct 1 19:06:36 2020 -0600

    added mzuniga and Mela2793

[33mcommit a0531576006c5c702e1db0799263e0002965d1e3[m
Author: LAPTOP-ATKMTSJ5\Scott <skavalin@ualberta.ca>
Date:   Thu Oct 1 19:05:00 2020 -0600

    added info

[33mcommit 1940a65c6c73913ffbc0561cf7de5dbe55805222[m
Merge: 1187b4b e9fc06b
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Thu Oct 1 19:04:31 2020 -0600

    added ccid and git profile

[33mcommit 0c2ea57be6d64e8a545d26cd1b38958cffabc8ec[m
Author: LAPTOP-ATKMTSJ5\Scott <skavalin@ualberta.ca>
Date:   Thu Oct 1 19:04:05 2020 -0600

    added info

[33mcommit eedb08631bdb67c1b7cb3c2a860cf7d4894d4bbc[m
Merge: dc40594 e9fc06b
Author: LAPTOP-ATKMTSJ5\Scott <skavalin@ualberta.ca>
Date:   Thu Oct 1 19:02:32 2020 -0600

    added info

[33mcommit dc40594824b98f3df443a7c54209e2208164344e[m
Author: LAPTOP-ATKMTSJ5\Scott <skavalin@ualberta.ca>
Date:   Thu Oct 1 18:58:12 2020 -0600

    added info

[33mcommit 29a79faf0049038efba116994042945ac956ae27[m
Author: LAPTOP-ATKMTSJ5\Scott <skavalin@ualberta.ca>
Date:   Thu Oct 1 18:57:05 2020 -0600

    added info

[33mcommit 1187b4b19d55b9962cf46aa49a64603836d5af86[m
Author: Melanie Zuniga <melaniezuniga@MacBook-Pro.local>
Date:   Thu Oct 1 18:56:17 2020 -0600

    added ccid and github profile

[33mcommit e9fc06bc289777ecd398456b065cefa82700bdcf[m
Merge: 5b138b6 db0bef8
Author: fredford <fredford@ualberta.ca>
Date:   Thu Oct 1 18:54:39 2020 -0600

    Merge branch 'master' of https://github.com/CMPUT301F20T22/papr-w8

[33mcommit 5b138b6b6c4257aa768766f46bc07af63fc26544[m
Author: fredford <fredford@ualberta.ca>
Date:   Thu Oct 1 18:53:45 2020 -0600

    Added CCID and Username
    
    Added CCID and Username

[33mcommit 5c6d889d061d4c36ceb4137ab9b8d44e6fe9646e[m
Author: LAPTOP-ATKMTSJ5\Scott <skavalin@ualberta.ca>
Date:   Thu Oct 1 18:52:39 2020 -0600

    added info

[33mcommit db0bef8ac2f5d4234bd5dc9aa980d30416b6a0d5[m
Author: Mazhar <hussain2@ualberta.ca>
Date:   Thu Oct 1 18:50:44 2020 -0600

    Added CCID and github username - Mazhar

[33mcommit 8b712cad87c5d8fbd8799163ab81d07d64b53576[m
Author: mxiuwang <mxwang@ualberta.ca>
Date:   Thu Oct 1 18:47:06 2020 -0600

    first commit mxwang mxiuwang
