<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/home2"-->
<!--        android:title="Home"-->
<!--        android:icon="@drawable/ic_home"/>-->

    <item
        android:id="@+id/my_books"
        android:title="My Books"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />


</menu>