<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingTop="20sp"
    android:paddingRight="20sp"
    tools:context=".AddPack.EditBook">

    <TextView
        android:id="@+id/editBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Book"
        android:textStyle="bold"
        android:textColor="@color/deep_purple"
        android:layout_gravity="center_horizontal"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Title:"
        android:textStyle="bold"
        android:textColor="@color/deep_purple"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Title" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Author:"
        android:textStyle="bold"
        android:textColor="@color/deep_purple"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_author_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Author" />

    <TextView
        android:id="@+id/isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ISBN:"
        android:textStyle="bold"
        android:textColor="@color/deep_purple"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_isbn_editText"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:hint="New ISBN" />

        <Button
            android:id="@+id/scan_edit_isbn"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:text="Scan" />

    </LinearLayout>

    <TextView
        android:id="@+id/attach_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach Book Cover:"
        android:textStyle="bold"
        android:textColor="@color/deep_purple"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageButton
            android:id="@+id/editImageButton"
            android:layout_width="98dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_add"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/delete_image_eb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/cross_image" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/cancel_editBook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_deep_purple"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/confirm_editBook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_deep_purple"
            android:text="Edit Book"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>