<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <ImageView
        android:id="@+id/cover_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayout"
        android:layout_marginBottom="16sp" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/choosefile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:text="Choose File">
        </Button>
        <Button
            android:id="@+id/confirm_coverbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_purple"
            android:textColor="@android:color/white"
            android:text="Confirm">
        </Button>
    </LinearLayout>

</RelativeLayout>