<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingTop="20sp"
    android:paddingRight="20sp"
    tools:context=".AcceptRequest"
    >

    <TextView
        android:id="@+id/addBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Request"
        android:textSize="36sp" />

</LinearLayout>