<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/book_cover_image"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/book_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Title:"
                android:textStyle="bold"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:id="@+id/book_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="DefaultTitle"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/book_author_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Author:"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/book_author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="DefaultAuthor"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/book_isbn_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="ISBN:"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/book_isbn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="5555-5555-5555"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/book_owner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Owner:"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/book_owner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="DefaultOwner"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/book_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Status:"
                android:textStyle="bold"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/book_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="DefaultAuthor"
                android:textSize="16sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>