<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_returning"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context=".BookView.BookReturningView">

    <TextView
        android:id="@+id/actionsText"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="26dp"
        android:text="Actions"
        android:contextClickable="true"
        android:fontFamily="@font/happy_monkey"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        android:background="@drawable/button_rounded_deep_purple"
        android:textColor="@color/cardview_light_background"
        android:text="Return Book" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="top|center"
        android:background="@drawable/button_rounded_light_grey"
        android:text="Cancel" />


</FrameLayout>