<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFrag"
    android:background="@color/cardview_light_background"
    tools:context=".ProfilePack.Profile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="78dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_face" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="450dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UsernameTextVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username:" />

        <TextView
            android:id="@+id/nameVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="26dp"/>


        <TextView
            android:id="@+id/emailTextVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="email:" />

        <TextView
            android:id="@+id/emailVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123@gmail.com"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/addressTextVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="address:" />


        <TextView
            android:id="@+id/addressVU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="building, street
                          City, Province"
            android:textSize="26dp" />

    </LinearLayout>

    <Button
        android:id="@+id/doneVU_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Done" />

</FrameLayout>