<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:id="@+id/fragment_book_basic_map"
    android:background="#ffffff"
    android:contextClickable="true">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="435dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="435dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="354dp"
        android:layout_height="167dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="400dp"/>


</FrameLayout>