<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="107dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="295dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/cancel_deletion"
            android:layout_width="268dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_primary"
            android:shadowColor="#FFFFFF"
            android:textColor="@android:color/white"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="148dp"
        android:layout_height="107dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="295dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/confirm_deletion"
            android:layout_width="268dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:shadowColor="#FFFFFF"
            android:text="Delete Book"
            android:textColor="@android:color/white"
            android:clickable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="118dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="Are you sure you want to delete this book?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>