<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shelves"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ShelfPack.Shelves"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Owner"
            android:textSize="30sp" />

        <Button
            android:id="@+id/books_owned"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:text="Books Owned"
            android:textSize="15sp" />

        <Button
            android:id="@+id/books_requested"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:text="Books Requested"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Borrower"
            android:textSize="30sp" />

        <Button
            android:id="@+id/accepted_requests"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:text="Accepted Requests"
            android:textSize="15sp" />

        <Button
            android:id="@+id/awaiting_approval"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="2"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:text="Awaiting Approval"
            android:textSize="15sp" />

        <Button
            android:id="@+id/books_borrowed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_rounded_deep_purple"
            android:textColor="@android:color/white"
            android:text="Books Borrowed"
            android:textSize="15sp"/>
    </LinearLayout>

</FrameLayout>