<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--    Citation:-->
    <!--    Title: Android Tips 4 - Two TextViews in one Line-->
    <!--    Author: Αντώνιος Βυζεντίνης-->
    <!--    Date published: Feb 12, 2014-->
    <!--    Date retrieved: Sept 27, 2020-->
    <!--    Licence: Creative Commons/Unknown-->
    <!--    URL: https://www.youtube.com/watch?v=eDLQ6wgm31w&ab_channel=%CE%91%CE%BD%CF%84%CF%8E%CE%BD%CE%B9%CE%BF%CF%82%CE%92%CF%85%CE%B6%CE%B5%CE%BD%CF%84%CE%AF%CE%BD%CE%B7%CF%82-->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="DefaultName"
            android:textSize="20sp">

        </TextView>

        <Button
            android:id="@+id/accept_request"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="90dp"
            android:background="@drawable/checkmark_flat"
            />

                <Button
            android:id="@+id/decline_request"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"
            android:background="@drawable/cross_flat" />
    </FrameLayout>

</LinearLayout>